[00:21.80] Open heart but empty eyes
[00:25.80] Lost in trains of thoughts
[00:30.43] Dreaming of exotic skies
[00:36.10] Incomplete as we go
[00:45.60] 
[00:40.16] Despite all the loving arms
[00:46.29] And all the friendly smiles
[00:51.07] We still find a giant void
[00:56.70] Tarnishing our minds
[01:06.70] 
[01:00.94] As we've walked many roads
[01:06.50] And we've strolled in the streets
[01:11.82] As we've sailed all the seas
[01:17.29] Do we think that there is somewhere else where we should go?
[01:47.29] 
[01:22.51] As we live, we will grow
[01:27.33] As we learn, we will know
[01:32.40] That there is nothing greater
[01:37.74] Than to find our home
[01:48.24] 
[01:47.46] As we've fought many wars
[02:08.50] And our wounds had to heal
[02:13.82] As we've closed many doors
[02:18.93] Do we think that there is something else that we should know?
[02:49.43] 
[02:24.56] As we live, we will grow
[02:29.92] As we learn, we will know
[02:34.47] That there is nothing greater
[02:39.50] Than to find our home
[02:48.39] Home
[02:53.16] Home