[00:02.42] We are lost forever in the world of your dreams
[00:08.04] We are bound to be here against our own will
[00:13.71] We are waiting for better or worse
[00:19.45] Pretending to be in charge of our destiny
[00:39.95] 
[00:25.19] We are lost forever in the world of your dreams
[00:30.41] We are bound to be here against our own will
[00:36.18] We are waiting for better or worse
[00:41.89] Pretending to be in charge of our destiny
[01:02.39] 
[00:59.35] There was no real chance from the start
[01:04.45] The dice were loaded much too heavily
[01:10.20] Your words were sounding wrong anyway
[01:15.85] Philosophy of fools, with nothing left after the day
[01:41.85] 
[01:21.41] But when the time has come
[01:24.19] We will take a leap of faith
[01:27.06] And face our destiny, right in the eye of the storm
[01:52.56] 
[01:31.92] We are nothing but wanderers
[01:34.83] Who are lost in the maze of dreams
[01:38.05] Trying to escape from the hands of god
[01:57.05] 
[01:43.39] We have failed in building a world
[01:46.24] With no pain and no suffering
[01:49.19] While our cathedrals are burning in the night
[01:54.55] And ashes are blown away by the wind of hell
[02:16.55] 
[02:18.24] There is no real choice for us now
[02:23.59] The clock is running out so fast
[02:26.49] We've almost reached the end
[02:29.36] Attempting to keep up with the pace
[02:34.94] Of our frantic run towards the end of our race
[02:57.94] 
[02:40.52] Despite our wonders pride
[02:43.24] We've been helpless all this time
[02:46.17] In building a miracle to hamper our decline
[03:07.67] 
[02:51.15] We are nothing but wanderers
[02:54.06] Who are lost in the maze of dreams
[02:56.91] Trying to escape from the hands of god
[03:15.91] 
[03:02.37] We have failed in building a world
[03:05.21] With no pain and no suffering
[03:08.19] While our cathedrals are burning in the night
[03:13.76] And ashes are blown away by the wind of hell
[03:35.76] 
[03:48.49] We are lost forever in the world of your dreams
[03:53.98] We are bound to be here against our own will
[03:59.33] We are waiting for better or worse
[04:05.13] Pretending to be in charge of our destiny
[04:25.63] 
[04:10.87] We are lost forever in the world of your dreams
[04:16.56] We are bound to be here against our own will
[04:21.84] We are waiting for better or worse
[04:27.96] Pretending to be in charge of our destiny
[04:48.46] 
[04:33.42] We are lost forever
[04:41.56] In the world of your dreams
[04:52.89] In the world of your dreams
[05:06.39] 
[05:01.47] We are nothing but wanderers
[05:04.25] Who are lost in the maze of dreams
[05:07.13] Trying to escape from the hands of god
[05:26.13] 
[05:12.55] We are nothing but dreamers
[05:15.51] Who are trying to save the world
[05:18.59] From the greed and the blindness of humankind
[05:24.25] Dream on, dream on, on our way to hell
[05:43.25] 
[05:35.29] We are nothing but wanderers
[05:38.14] Who are lost in the maze of dreams
[05:41.19] Trying to escape from the hands of god
[06:00.19] 
[05:46.52] We are nothing but dreamers
[05:49.37] Who are trying to save the world
[05:52.55] From the greed and the blindness of humankind
[05:58.17] Dream on, dream on, on our way to hell