[00:15.75] Here we go again
[00:16.56] To be the rulers of the universe
[00:20.09] Here we go again
[00:23.22] To put an end to the eternal curse
[00:28.92] All we know there's a place for you
[00:31.83] If you're ready to see it through
[00:34.89] When saturation begins
[00:53.83] Here we go again
[00:56.60] In a holographic interplay
[01:00.02] When saturation begins
[01:03.13] Here we go again
[01:06.89] And we're separating time and space
[01:07.88] All we know there's a place for you
[01:11.36] If you're ready to make it through
[01:14.30] When saturation begins
[01:46.43] Here we go again
[01:49.37] To be the rulers of the universe
[01:52.46] Here we go again
[01:54.85] For you're only gonna make it worse
[01:59.83] All we know there's a place for you
[02:02.95] And we hope to make it too
[02:06.24] When saturation begins.