[00:22.67] I pull up to the yard in hard light
[00:26.19] It's where I find you, how I find you
[00:44.69] 
[00:30.11] We get into the car, feel it start
[00:33.40] Under the street lights, flashing red lights
[00:55.40] 
[00:37.32] We don't have to go far, cross my heart
[00:40.89] Got the windows, roll the windows down
[00:59.89] 
[00:46.46] We're the wanderers
[00:48.42] Passing fields with wheat sunlit to gold
[00:53.63] We're the wanderers
[00:55.35] Catch the moon and turn Stone Lake to chrome
[01:17.35] 
[01:06.80] Then at the local bar, we'll play the part
[01:10.21] Put down your quarter, blood and water
[01:29.21] 
[01:14.24] Everyone knows your tricks and business
[01:17.40] It's why they love you, how they love you
[01:37.90] 
[01:21.44] The rest is just for kicks, kicks, kicks
[01:24.72] Let's roll out now, power up the sound
[01:43.72] 
[01:30.17] We're the wanderers
[01:32.11] Passing fields with wheat sunlit to gold
[01:37.53] We're the wanderers
[01:39.52] Catch the moon and turn Stone Lake to chrome
[02:01.52] 
[01:44.83] We're the wanderers
[01:46.41] Twist in the road, nowhere to call home
[01:52.24] We're the wanderers
[01:54.18] Never to want what we can't let go
[02:11.18] 
[02:12.60] Everything has to end, it's 2:10
[02:16.19] Your mother worries, head full of stories
[02:20.08] She doesn't like your friends but then
[02:23.45] It doesn't matter, window to ladder
[02:27.34] The night will come again, just the weekend
[02:32.49] Just the weekend
[02:40.49] 
[02:38.14] We're the wanderers
[02:39.91] Passing fields with wheat sunlit to gold
[02:45.39] We're the wanderers
[02:47.25] Catch the moon and turn Stone Lake to chrome
[02:52.72] We're the wanderers
[02:54.52] Never to want what we can't let go
[03:00.04] We're the wanderers
[03:01.88] Twist in the road, nowhere to call home