[00:35.05] It seems that we have made our minds up,
[00:40.04] No more words to speak
[00:43.01] The memories of it all were left behind...
[00:50.05] Remember caring for each other, while judgements fell away?
[00:57.00] So please believe there is another moment of...
[01:20.50] 
[01:04.08] Traces of long lost joy, still belonging to...
[01:13.06] But curtains fall...
[01:23.06] 
[01:17.08] Moving on and on and on we go,
[01:24.04] Shining lights above blown away...
[01:31.08] Could we ever find the reason why?
[01:39.02] How could we gone so wrong for so long?
[01:47.05] Wanderers...
[01:53.05] 
[02:46.06] Moving on and on and on we go,
[02:53.01] Shining lights above blown away...
[03:00.05] Could we ever find the reason why?
[03:08.05] How could we gone so wrong for so long?
[03:15.03] Wanderers...