[00:22.80] I can speak when I want to
[00:29.14] Employ my voice till it burns
[00:33.62] Through the core of my own throat
[00:40.87] Speak until the demand's gone
[00:55.37] 
[00:45.31] You should be downstairs with them
[00:50.83] You're wasting your time again
[00:57.12] Listen I'm fine now, listen and find out, listen I'm fine now
[01:03.43] Listen I'm fine now, listen and find out, listen I'm fine now
[01:09.71] I don't want to talk right now
[01:24.71] 
[01:15.14] Thank you for your concern
[01:30.58] I can speak till the world ends
[01:37.70] To make up for all that I left out
[01:43.28] I'll register with The Wanderer's Guild
[02:02.78] 
[01:49.58] And be a nomad with a billion words
[01:54.05] You should be downstairs with them
[01:59.44] You're wasting your time again
[02:05.79] Listen I'm fine now, listen and find out, listen I'm fine now
[02:12.14] Listen I'm fine now, listen and find out, listen I'm fine now
[02:42.64] 
[02:17.51] I don't want to talk right now
[02:32.51] 
[02:23.89] Thank you for your concern
[02:52.95] Air conditioning, you can stay quiet all night
[03:02.92] Air conditioning, you can stay quiet all night
[03:13.82] Listen I'm fine now, listen and find out, listen I'm fine now
[03:21.04] Listen I'm fine now, listen and find out, listen I'm fine now
[03:27.38] I don't want to talk right now
[03:32.84] Thank you for your concern
[03:37.38] Listen I'm fine now, listen and find out, listen I'm fine now
[03:43.64] Listen I'm fine now, listen and find out, listen I'm fine now
[03:49.94] I don't want to talk right now
[03:55.39] Thank you for your concern