[00:36.08] It seems that we have made our minds up,
[00:39.86] No more words to speak
[00:43.03] The memories of it all were left behind...
[00:50.03] Remember caring for each other, while judgements fell away?
[00:57.14] So please believe there is another moment of...
[01:20.64] 
[01:03.87] Traces of long lost joy, still belonging to...
[01:12.95] But curtains fall...
[01:22.95] 
[01:17.50] Moving on and on and on we go,
[01:24.48] Shining lights above blown away...
[01:31.73] Could we ever find the reason why?
[01:39.36] How could we gone so wrong for so long?
[01:46.90] Wanderers...
[01:52.90] 
[02:46.07] Moving on and on and on we go,
[02:52.68] Shining lights above blown away...
[02:59.81] Could we ever find the reason why?
[03:07.27] How could we gone so wrong for so long?
[03:14.90] Wanderers...